# Heimweg

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
heimweg/: Heimweg.jks  build.gradle  heimweg-release.apk
heimweg/src/androidTest/java/com/hmwg/eric/: ApplicationTest.java
heimweg/src/main/: AndroidManifest.xml
heimweg/src/main/java/com/hmwg/activity/: DialActivity.java  LoginActivity.java  MainActivity.java  OrderGoodsActivity.java  RegisterActivity.java  SearchGoodsActivity.java  WelcomeActivity.java
heimweg/src/main/java/com/hmwg/base/: ActivityManager.java  AppManager.java  ApplicationManager.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseInterfacePresenter.java  BaseInterfaceView.java  BasePresenter.java  Message.java
heimweg/src/main/java/com/hmwg/bean/: CODE_SPEC.java  EmployeeInfo.java  LocationInfo.java  OrderInfo.java  OrderInfoAPI.java  ResBoolean.java  SaleList.java  SingleText.java  User.java
heimweg/src/main/java/com/hmwg/common/: Constant.java
heimweg/src/main/java/com/hmwg/control/: DialogViewUtils.java  LuckyPanView.java  SublimePickerFragment.java
heimweg/src/main/res/drawable/: btn_frame.xml  btn_red.xml  listitem_click.xml
heimweg/src/main/res/layout/: activity_dial.xml  activity_login.xml  activity_ordergoods.xml  activity_ordergoods_show.xml  activity_register.xml  activity_searchgoods.xml  app_bar_main.xml  choosestore_act.xml  choosestore_frg.xml  common_adp_siglecentertext.xml  common_adp_siglelefttext.xml  common_adp_slidingright.xml  common_listitem.xml  common_netconnect.xml  common_prompt_noneview.xml  common_prompt_textview.xml  content_main.xml  content_register.xml  dial_act.xml  dial_frg.xml  dial_frg_webview.xml  login_act.xml  login_frg.xml  nav_header_main.xml  ordergoods_act.xml  ordergoods_frg.xml  register_act.xml  register_frg.xml  searchdetail_act.xml  searchdetail_frg.xml  searchgoods_act.xml  searchgoods_frg.xml  searchlist_adp.xml  searchlist_frg.xml  welcome_act.xml
heimweg/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_choosestore.xml
heimweg/src/main/res/values/: colors.xml  dimens.xml  errormessage.xml  strings.xml  styles.xml  text_style.xml
(+141 files in other folders)
