<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:visible="false"
        >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="资讯">
        <menu>
            <item
                android:id="@+id/nav_newsread"
                android:icon="@drawable/ic_menu_share"
                android:title="新闻阅读" />
            <item
                android:id="@+id/nav_dynamicread"
                android:icon="@drawable/ic_menu_send"
                android:title="动态浏览" />
        </menu>
    </item>

    <item android:title="消息">
        <menu>
            <item
                android:id="@+id/nav_messageread"
                android:icon="@drawable/ic_menu_share"
                android:title="消息阅读" />
        </menu>
    </item>

    <item android:title="查询">
        <menu>
            <item
                android:id="@+id/nav_searchnews"
                android:icon="@drawable/ic_menu_share"
                android:title="查新闻" />
            <item
                android:id="@+id/nav_searchcompany"
                android:icon="@drawable/ic_menu_send"
                android:title="查企业" />
            <item
                android:id="@+id/nav_searchgoods"
                android:icon="@drawable/ic_menu_share"
                android:title="查新闻" />
            <item
                android:id="@+id/nav_searchcdeal"
                android:icon="@drawable/ic_menu_send"
                android:title="查企业" />
            <item
                android:id="@+id/nav_searchcperson"
                android:icon="@drawable/ic_menu_send"
                android:title="查人员" />
        </menu>
    </item>

    <item android:title="工作">
        <menu>
            <item
                android:id="@+id/nav_jobcompany"
                android:icon="@drawable/ic_menu_share"
                android:title="企业" />
            <item
                android:id="@+id/nav_jobcontacts"
                android:icon="@drawable/ic_menu_send"
                android:title="联系人" />
            <item
                android:id="@+id/nav_jobproject"
                android:icon="@drawable/ic_menu_share"
                android:title="项目" />
            <item
                android:id="@+id/nav_jobactivity"
                android:icon="@drawable/ic_menu_send"
                android:title="活动" />
            <item
                android:id="@+id/nav_jobothers"
                android:icon="@drawable/ic_menu_send"
                android:title="其他" />
        </menu>
    </item>

    <item android:title="我">
        <menu>
            <item
                android:id="@+id/nav_minesigleinfo"
                android:icon="@drawable/ic_menu_share"
                android:title="个人资料" />
            <item
                android:id="@+id/nav_minecompanyinfo"
                android:icon="@drawable/ic_menu_send"
                android:title="企业资料" />
            <item
                android:id="@+id/nav_mineprivacypolicy"
                android:icon="@drawable/ic_menu_share"
                android:title="隐私策略" />
            <item
                android:id="@+id/nav_mineset"
                android:icon="@drawable/ic_menu_send"
                android:title="设置" />
            <item
                android:id="@+id/nav_mineabout"
                android:icon="@drawable/ic_menu_send"
                android:title="关于易致" />
        </menu>
    </item>
</menu>
